MONGO_URL = "mongodb+srv://Social:social@social.7c1ey7k.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secretisjustnothingbutaninformation"
NODEMAILER_PASS = "jdnrjgrcofcrkjow"
NODEMAILER_EMAIL = "site.getyournotes@gmail.com"